<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Grasping Demo" id="3" localization="8" tooltip="" x="216" y="48">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        self.grasping.on_unload()

    def onInput_onStart(self):
        self.grasping = grasping.Grasping(self)
        try:
            self.grasping.main()
        except RuntimeError as e:
            self.logger.error(e)
            self.onStopped()

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Box name="Load Libs" id="4" localization="8" tooltip="Enter tooltip here" x="83" y="50">
                            <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[# This is a helper box that loads all python modules in the "lib" subfolder by extension (.py)

import sys
import os

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.modules = dict()
        self.importPath = os.path.join(self.behaviorAbsolutePath(), "lib")
        if self.importPath not in sys.path:
            sys.path.insert(0, self.importPath)
        for filename in os.listdir(self.importPath):
            moduleName = None
            if os.path.isdir(os.path.join(self.importPath, filename)):
                moduleName = filename
            elif filename.endswith(".py"):
                moduleName = filename[:-3]
            if moduleName:
                self.log("import module: {} ...".format(moduleName))
                module = __import__(moduleName, globals=globals())
                reload(module)
                globals()[moduleName] = module
                self.modules[moduleName] = module

    def onUnload(self):
        # Try to pretend the module was never loaded... provided it's mine!
        while self.importPath in sys.path:
            sys.path.remove(self.importPath)
        for moduleName, module in self.modules.iteritems():
            if sys.modules.get(moduleName, -1) is module:
                del sys.modules[moduleName]
                self.log("unload module: {}".format(moduleName))

        # Note that we do not delete globals()[moduleName]
        # This way other boxes can still use them for cleanup in OnUnload(),
        # but if someone imports a module of the same name again, it will replace
        # this one (as inclusion in sys.modules is the criteria for reimport)

    def onInput_onStart(self):
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="" id="2" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="" id="3" />
                        </Box>
                        <Box name="Grasping Dialog" id="2" localization="8" tooltip="" x="149" y="161">
                            <dialogFile>dialog/Grasping/Grasping.dlg</dialogFile>
                            <bitmap>media/images/box/box-dialog.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="3" />
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
