<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="giveItBackToMe" id="7" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="119" y="20">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="94" size="94">
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="57" value="-11.3404" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="57" value="3.51326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="93.4265" />
                                        <Key frame="29" value="112.323" />
                                        <Key frame="42" value="107.225" />
                                        <Key frame="55" value="106.522" />
                                        <Key frame="65" value="104.237" />
                                        <Key frame="91" value="92.196" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="7.3805" />
                                        <Key frame="29" value="37.6153" />
                                        <Key frame="42" value="36.3848" />
                                        <Key frame="55" value="36.209" />
                                        <Key frame="65" value="34.0996" />
                                        <Key frame="91" value="10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="-84.9058" />
                                        <Key frame="29" value="-53.9679" />
                                        <Key frame="42" value="-35.0712" />
                                        <Key frame="55" value="-33.6649" />
                                        <Key frame="65" value="-36.3896" />
                                        <Key frame="91" value="-69.6126" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="-19.6853" />
                                        <Key frame="29" value="-85.6041" />
                                        <Key frame="42" value="-88.5" />
                                        <Key frame="55" value="-88.5" />
                                        <Key frame="65" value="-84.8131" />
                                        <Key frame="91" value="-33.748" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="13.3571" />
                                        <Key frame="29" value="-23.8211" />
                                        <Key frame="42" value="-2.28759" />
                                        <Key frame="55" value="6.94104" />
                                        <Key frame="65" value="6.58948" />
                                        <Key frame="91" value="6.41369" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="0.5848" />
                                        <Key frame="29" value="0.5848" />
                                        <Key frame="42" value="0.588" />
                                        <Key frame="55" value="0.5884" />
                                        <Key frame="65" value="0.575297" />
                                        <Key frame="91" value="0.235298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="16" value="37.0048" />
                                        <Key frame="27" value="12.7467" />
                                        <Key frame="40" value="48.6944" />
                                        <Key frame="53" value="47.5518" />
                                        <Key frame="65" value="54.5832" />
                                        <Key frame="91" value="84.9058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="16" value="-13.9772" />
                                        <Key frame="27" value="-14.0651" />
                                        <Key frame="40" value="-13.0104" />
                                        <Key frame="53" value="-12.8346" />
                                        <Key frame="65" value="-10.901" />
                                        <Key frame="91" value="-7.20953" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="16" value="89.735" />
                                        <Key frame="27" value="86.5709" />
                                        <Key frame="40" value="63.8949" />
                                        <Key frame="53" value="59.2366" />
                                        <Key frame="65" value="60.0276" />
                                        <Key frame="91" value="67.2348" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="16" value="69.5248" />
                                        <Key frame="27" value="85.9605" />
                                        <Key frame="40" value="64.6028" />
                                        <Key frame="53" value="50.9796" />
                                        <Key frame="65" value="43.333" />
                                        <Key frame="91" value="25.1394" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="16" value="44.295" />
                                        <Key frame="27" value="30.1445" />
                                        <Key frame="40" value="-12.6588" />
                                        <Key frame="53" value="-19.0749" />
                                        <Key frame="65" value="-15.0319" />
                                        <Key frame="91" value="9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                                        <Key frame="16" value="0.0076" />
                                        <Key frame="27" value="0.0076" />
                                        <Key frame="40" value="0.3924" />
                                        <Key frame="53" value="0.4788" />
                                        <Key frame="65" value="0.468752" />
                                        <Key frame="91" value="0.411298" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
