<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="ObserveObject_3" id="10" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="238" y="235">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="181">
                                <BehaviorLayer name="LED">
                                    <BehaviorKeyframe name="keyframe15" index="15">
                                        <Diagram>
                                            <Box name="Blink" id="2" localization="8" tooltip="tags:&#x0A;LED" x="107" y="39">
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="keyframe67" index="67">
                                        <Diagram>
                                            <Box name="Blink" id="2" localization="8" tooltip="tags:&#x0A;LED" x="133" y="35">
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="keyframe89" index="89">
                                        <Diagram>
                                            <Box name="Blink" id="2" localization="8" tooltip="tags:&#x0A;LED" x="73" y="25">
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="keyframe150" index="150">
                                        <Diagram>
                                            <Box name="Blink" id="2" localization="8" tooltip="tags:&#x0A;LED" x="103" y="37">
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="27" value="20.4764" />
                                        <Key frame="54" value="22.4979" />
                                        <Key frame="67" value="14.9" />
                                        <Key frame="78" value="-5.18802" />
                                        <Key frame="93" value="-6.59429" />
                                        <Key frame="103" value="-5.4" />
                                        <Key frame="132" value="1.40386" />
                                        <Key frame="143" value="18" />
                                        <Key frame="155" value="17.5759" />
                                        <Key frame="181" value="19.949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="27" value="-14.9" />
                                        <Key frame="54" value="-11.9" />
                                        <Key frame="78" value="5.62267" />
                                        <Key frame="93" value="5.35899" />
                                        <Key frame="132" value="9.05044" />
                                        <Key frame="155" value="-14.5045" />
                                        <Key frame="181" value="-13.6256" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="3.0738" />
                                        <Key frame="51" value="3.0738" />
                                        <Key frame="75" value="2.37068" />
                                        <Key frame="90" value="2.37068" />
                                        <Key frame="129" value="2.37068" />
                                        <Key frame="152" value="2.37068" />
                                        <Key frame="178" value="2.37068" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="-1.93121" />
                                        <Key frame="51" value="-1.93121" />
                                        <Key frame="75" value="-2.107" />
                                        <Key frame="90" value="-2.107" />
                                        <Key frame="129" value="-2.0191" />
                                        <Key frame="152" value="-2.0191" />
                                        <Key frame="178" value="-2.0191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-14.8513" />
                                        <Key frame="52" value="-14.6755" />
                                        <Key frame="76" value="-39.5489" />
                                        <Key frame="91" value="-34.5391" />
                                        <Key frame="130" value="-24.7831" />
                                        <Key frame="153" value="-21.7948" />
                                        <Key frame="179" value="-18.2791" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-62.4055" />
                                        <Key frame="52" value="-63.2844" />
                                        <Key frame="76" value="-70.8431" />
                                        <Key frame="91" value="-73.3041" />
                                        <Key frame="130" value="-74.2709" />
                                        <Key frame="153" value="-66.4486" />
                                        <Key frame="179" value="-66.8001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="25" value="0.5344" />
                                        <Key frame="52" value="0.5344" />
                                        <Key frame="76" value="0.2304" />
                                        <Key frame="91" value="0.2388" />
                                        <Key frame="130" value="0.252" />
                                        <Key frame="153" value="0.2768" />
                                        <Key frame="179" value="0.2776" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="15.3835" />
                                        <Key frame="51" value="15.3835" />
                                        <Key frame="75" value="13.1862" />
                                        <Key frame="90" value="13.1862" />
                                        <Key frame="129" value="13.1862" />
                                        <Key frame="152" value="13.1862" />
                                        <Key frame="178" value="13.1862" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="1.76024" />
                                        <Key frame="51" value="1.76024" />
                                        <Key frame="75" value="2.02391" />
                                        <Key frame="90" value="1.93602" />
                                        <Key frame="129" value="1.93602" />
                                        <Key frame="152" value="2.02391" />
                                        <Key frame="178" value="2.02391" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="-13.0935" />
                                        <Key frame="51" value="-13.0935" />
                                        <Key frame="75" value="-12.654" />
                                        <Key frame="90" value="-12.7419" />
                                        <Key frame="129" value="-12.7419" />
                                        <Key frame="152" value="-12.654" />
                                        <Key frame="178" value="-12.654" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="-5.18802" />
                                        <Key frame="51" value="-5.18802" />
                                        <Key frame="75" value="-5.01224" />
                                        <Key frame="90" value="-5.18802" />
                                        <Key frame="129" value="-5.27591" />
                                        <Key frame="152" value="-5.18802" />
                                        <Key frame="178" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="86.2194" />
                                        <Key frame="52" value="88.5046" />
                                        <Key frame="76" value="98.0848" />
                                        <Key frame="91" value="97.5574" />
                                        <Key frame="130" value="96.9422" />
                                        <Key frame="153" value="87.362" />
                                        <Key frame="179" value="89.7351" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="3.86484" />
                                        <Key frame="52" value="3.68905" />
                                        <Key frame="76" value="8.25942" />
                                        <Key frame="91" value="7.02893" />
                                        <Key frame="130" value="6.32579" />
                                        <Key frame="153" value="4.48007" />
                                        <Key frame="179" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-21.7117" />
                                        <Key frame="52" value="-26.7215" />
                                        <Key frame="76" value="-20.3933" />
                                        <Key frame="91" value="-21.5359" />
                                        <Key frame="130" value="-23.6453" />
                                        <Key frame="153" value="-18.196" />
                                        <Key frame="179" value="-21.0085" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="2.1997" />
                                        <Key frame="51" value="2.11181" />
                                        <Key frame="75" value="1.84813" />
                                        <Key frame="90" value="1.84813" />
                                        <Key frame="129" value="1.93602" />
                                        <Key frame="152" value="1.93602" />
                                        <Key frame="178" value="1.93602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="4.57277" />
                                        <Key frame="51" value="4.57277" />
                                        <Key frame="75" value="1.58445" />
                                        <Key frame="90" value="1.58445" />
                                        <Key frame="129" value="1.58445" />
                                        <Key frame="152" value="1.58445" />
                                        <Key frame="178" value="1.58445" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="11" value="46.8" />
                                        <Key frame="23" value="65.0423" />
                                        <Key frame="50" value="69.2611" />
                                        <Key frame="63" value="49.2" />
                                        <Key frame="74" value="83" />
                                        <Key frame="89" value="88.5" />
                                        <Key frame="94" value="69.6" />
                                        <Key frame="99" value="88.5" />
                                        <Key frame="104" value="74.3" />
                                        <Key frame="109" value="88.5" />
                                        <Key frame="119" value="86.9" />
                                        <Key frame="128" value="67.3" />
                                        <Key frame="139" value="40.5" />
                                        <Key frame="151" value="78.6655" />
                                        <Key frame="177" value="83" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="23" value="70.7504" />
                                        <Key frame="50" value="67.4984" />
                                        <Key frame="74" value="74.354" />
                                        <Key frame="89" value="73.8266" />
                                        <Key frame="128" value="73.7388" />
                                        <Key frame="151" value="78.3091" />
                                        <Key frame="177" value="76.4634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="23" value="0.0036" />
                                        <Key frame="50" value="0.0252" />
                                        <Key frame="74" value="0.00399995" />
                                        <Key frame="89" value="0" />
                                        <Key frame="128" value="0.024" />
                                        <Key frame="151" value="0" />
                                        <Key frame="177" value="0.0208" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="16.5212" />
                                        <Key frame="51" value="16.5212" />
                                        <Key frame="75" value="13.8845" />
                                        <Key frame="90" value="13.8845" />
                                        <Key frame="129" value="13.7966" />
                                        <Key frame="152" value="13.8845" />
                                        <Key frame="178" value="13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="-5.97423" />
                                        <Key frame="51" value="-5.97423" />
                                        <Key frame="75" value="-2.1949" />
                                        <Key frame="90" value="-2.1949" />
                                        <Key frame="129" value="-2.1949" />
                                        <Key frame="152" value="-2.107" />
                                        <Key frame="178" value="-2.1949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="-13.0935" />
                                        <Key frame="51" value="-13.0935" />
                                        <Key frame="75" value="-12.654" />
                                        <Key frame="90" value="-12.7419" />
                                        <Key frame="129" value="-12.7419" />
                                        <Key frame="152" value="-12.654" />
                                        <Key frame="178" value="-12.654" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="-5.18321" />
                                        <Key frame="51" value="-5.18321" />
                                        <Key frame="75" value="-5.00743" />
                                        <Key frame="90" value="-5.00743" />
                                        <Key frame="129" value="-5.09532" />
                                        <Key frame="152" value="-5.00743" />
                                        <Key frame="178" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="23" value="34.8954" />
                                        <Key frame="50" value="30.7645" />
                                        <Key frame="74" value="-3.68905" />
                                        <Key frame="89" value="-9.1" />
                                        <Key frame="94" value="-5.8" />
                                        <Key frame="99" value="-19" />
                                        <Key frame="104" value="-7.4" />
                                        <Key frame="109" value="-7.4" />
                                        <Key frame="128" value="20.6" />
                                        <Key frame="151" value="41.2236" />
                                        <Key frame="177" value="38.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="23" value="8.6" />
                                        <Key frame="50" value="12.9" />
                                        <Key frame="74" value="-12.3951" />
                                        <Key frame="89" value="-10.0221" />
                                        <Key frame="128" value="-5.3638" />
                                        <Key frame="151" value="11.863" />
                                        <Key frame="177" value="13.3571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="23" value="58.7972" />
                                        <Key frame="50" value="58.8851" />
                                        <Key frame="74" value="32.957" />
                                        <Key frame="89" value="34.9785" />
                                        <Key frame="128" value="33.748" />
                                        <Key frame="151" value="46.3165" />
                                        <Key frame="177" value="50.9748" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="10" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
